{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rooms-survey.gl.joinmc.link",
          "assigned_srv": "rooms-survey.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a35841f8-959e-4f46-93dc-ca27827a600e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46399,
          "port_start": 46398,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T07:29:50.495843Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa33676a-1dc4-4c6d-937a-cb1393be9ad7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "90c224eb-1d38-4282-afc9-e09ab5a53fd1",
          "agent_name": "from-key-e882",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
